/*Navigation*/
nav {
  background-color: #333;
  color: white;
  padding: 1em;
  text-align: center;
  display: flex;
  justify-content: space-between;
}

nav h1 {
  margin: 0;
  font-size: 30px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  display: inline;
  gap: 20px;
  margin-right: 20px;
  list-style: none;
}

/*Contenu principal*/

body {
  background: #131416;
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 24px;
  margin: auto;
  width: 100%;
  max-width: 1200px;
}

.card {
  position: relative;
  padding-bottom: 150%;
}

.card-background {
  background-size: cover;
  background-position: center;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: 24px;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  transition: 0.3s;
}

.card-content {
  position: absolute;
  padding: 24px;
  font-family: "Kanit", sans-serif;
  color: white;
}

.card-content p {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.card-content h3 {
  font-size: 1.9rem;
  color: white;
}

.card:hover .card-background {
  transform: scale(1.05);
}

.cards:hover > .card:not(:hover) > .card-background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: auto;
  }
  
  .social-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .social-links a:hover {
    text-decoration: underline;
  }

@media (min-width: 540px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
